VITE_API_URL="http://127.0.0.1:8000/api/"
VITE_IMAGE_BASE_URL="http://127.0.0.1:8000/"
VITE_SHOW_MAINTENANCE=true

VITE_APP_AXEPTIO_CLIENT_ID=66d08a73c0b2c657df23f74b
VITE_APP_GOOGLE_TAG_ANALYTICS_ID=GTM-P6PBFX3T
VITE_APP_GOOGLE_TAG_MANAGER_ID=G-56LHPMXG8V
VITE_APP_TMAXEPTIO_CLIENT_ID=GTM-P6PBFX3T
VITE_APP_NAME="DavidWebProjects"
VITE_APP_NAME2="David Web Projects"
VITE_APP_DEV="CHANGEA David"
VITE_APP_MAIL="contact@davidwebprojects.fr"
VITE_APP_ADRESS="3 place Helene Grail,"
VITE_APP_ADRESS2="26760 BEAUMONT LES VALENCE"
VITE_APP_ADRESS3="FRANCE"
VITE_APP_TEL="+33 06 59 95 68 94"
VITE_APP_SIRET="80219689900024"
